# cadastrar-demanda

./: Dockerfile  pom.xml
src/main/java/com/example/cadastrardemanda/: CadastrarDemandaApplication.java
src/main/java/com/example/demo/: CadastroDemandaApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  TestConfig.java
src/main/java/com/example/demo/domain/: Demanda.java  EnderecoDestino.java  EnderecoOrigem.java  TipoCarga.java
src/main/java/com/example/demo/domain/enums/: TipoCarga.java
src/main/java/com/example/demo/producer/: Producer.java
src/main/java/com/example/demo/repository/: DemandaRepository.java
src/main/java/com/example/demo/resource/: DemandaResource.java
src/main/java/com/example/demo/resources/: DemandaResource.java
src/main/java/com/example/demo/services/: DBService.java  DemandaService.java
src/main/resources/: application.properties
src/test/java/com/example/cadastrardemanda/: CadastrarDemandaApplicationTests.java
src/test/java/com/example/demo/: CadastroDemandaApplicationTests.java
